<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_add_complaint"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.theneutrinos.struo.AddComplaintActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@mipmap/add_btn"
            android:layout_alignParentTop="true"
            android:scaleType="centerInside"
            android:adjustViewBounds="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/complaint_imageButton" />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/category_type_spinner"
            android:layout_below="@+id/complaint_imageButton"
            android:background="@drawable/input_background"
            android:padding="10dp"
            android:layout_margin="10dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:hint="Subject of Complaint"
            android:background="@drawable/input_background"
            android:layout_centerVertical="true"
            android:id="@+id/complaint_subject"
            android:layout_margin="10dp"
            android:layout_below="@+id/category_type_spinner"
            android:padding="10dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textMultiLine"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="0dp"
            android:padding="10dp"
            android:hint="Describe your complaint"
            android:background="@drawable/input_background"
            android:layout_below="@+id/complaint_subject"
            android:layout_alignStart="@+id/complaint_subject"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/complaint_description" />

        <Button
            android:text="Submit Complaint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/submit_complaint_button"
            android:background="@color/colorAccent"
            android:textColor="@color/colorPrimary"
            android:layout_below="@+id/complaint_description"
            android:layout_marginTop="10dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>

</ScrollView>
