<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:weightSum="1">

        <TextView
            android:layout_width="match_parent"
            android:text="Title Goes Here"
            android:textSize="18sp"
            android:textStyle="bold"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_margin="10dp"
            android:layout_height="wrap_content"
            android:id="@+id/event_title_card_view"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@mipmap/add_btn"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/event_image_card_view"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:padding="5dp"
            android:layout_height="wrap_content">

            <View
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:layout_marginEnd="130dp"
                android:layout_marginStart="60dp"
                android:id="@+id/events_line_top_view"
                android:background="@color/colorAccent"/>

            <View
                android:layout_width="2dp"
                android:layout_height="30dp"
                android:layout_below="@+id/events_line_top_view"
                android:background="@color/colorAccent"
                android:layout_marginStart="60dp"/>

            <TextView
                android:layout_width="match_parent"
                android:text="Start time goes here"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:layout_marginEnd="60dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:layout_below="@+id/events_line_top_view"
                android:layout_marginStart="60dp"
                android:id="@+id/event_start_time_card_view"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:text="End time goes here"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="60dp"
                android:layout_marginEnd="60dp"
                android:paddingEnd="20dp"
                android:paddingStart="20dp"
                android:id="@+id/event_end_time_card_view"
                android:layout_below="@+id/event_start_time_card_view"
                android:layout_height="wrap_content"
                android:gravity="end"/>

            <View
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:layout_marginStart="130dp"
                android:layout_marginEnd="60dp"
                android:id="@+id/events_line_bottom_view"
                android:layout_below="@+id/event_end_time_card_view"
                android:background="@color/colorAccent"/>

            <View
                android:layout_width="2dp"
                android:layout_height="30dp"
                android:layout_above="@+id/events_line_bottom_view"
                android:layout_alignEnd="@+id/events_line_bottom_view"
                android:background="@color/colorAccent"
                />

        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Description Goes Here"
            android:layout_margin="10dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:id="@+id/event_desc_card_view"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name Goes Here"
            android:textSize="12dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/event_name_card_view"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:src="@mipmap/ic_star_border_black_24dp"
                android:padding="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginEnd="5dp"
                android:id="@+id/interested_image_button"
                android:layout_marginStart="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="16sp"
                android:textStyle="bold"
                android:id="@+id/no_of_interested"
                android:textColor="@color/colorAccent"
                android:layout_marginTop="13dp"/>

        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>